pipeline {
    agent any

    environment {
        DOCKER_HUB_REPO = 'nivav123/webapp-jenkins'
        DOCKER_HUB_CREDENTIALS = '0c108534-9d47-4fb6-8588-d5b528aa5255'
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'main', url: 'https://github.com/nivav1/Project_1.git'
            }
        }
        stage('Run Tests') {
            parallel {
                stage('Backend Tests') {
                    steps {
                        dir('backend') {
                            sh 'python3 -m pytest tests'
                        }
                    }
                }
                stage('Frontend Tests') {
                    steps {
                        dir('frontend') {
                            sh 'npm install && npm test'
                        }
                    }
                }
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    dir('frontend') {
                        sh "docker build -t ${DOCKER_HUB_REPO}:frontend-${env.BUILD_NUMBER} ."
                    }
                    dir('backend') {
                        sh "docker build -t ${DOCKER_HUB_REPO}:backend-${env.BUILD_NUMBER} ."
                    }
                }
            }
        }
        stage('Push to Docker Hub') {
            steps {
                script {
                    withDockerRegistry([credentialsId: DOCKER_HUB_CREDENTIALS]) {
                        sh "docker push ${DOCKER_HUB_REPO}:frontend-${env.BUILD_NUMBER}"
                        sh "docker push ${DOCKER_HUB_REPO}:backend-${env.BUILD_NUMBER}"
                    }
                }
            }
        }
    }
    post {
        success {
            echo 'Pipeline executed successfully!'
        }
        failure {
            echo 'Pipeline execution failed.'
        }
    }
}
