pipeline {
    agent any

    environment {
        DOCKER_HUB_REPO = 'nivav123/webapp-jenkins'
        DOCKER_HUB_CREDENTIALS = '12793b30-99eb-445a-ab16-dd729c2276cc'
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'main', url: 'https://github.com/nivav1/Project_1.git'
            }
        }
        stage('Run Tests') {
            parallel {
                stage('Backend Tests') {
                    steps {
                        dir('backend') {
                            sh 'flake8 .'
                        }
                    }
                }
                stage('Frontend Tests') {
                    steps {
                        dir('frontend') {
                            sh 'npx eslint .'
                        }
                    }
                }
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    dir('frontend') {
                        sh "docker build -t ${DOCKER_HUB_REPO}:frontend-${env.BUILD_NUMBER} ."
                    }
                    dir('backend') {
                        sh "docker build -t ${DOCKER_HUB_REPO}:backend-${env.BUILD_NUMBER} ."
                    }
                }
            }
        }
        stage('Push to Docker Hub') {
            steps {
                script {
                    withCredentials([usernameColonPassword(credentialsId: DOCKER_HUB_CREDENTIALS, variable: '')]) {
		        sh "docker push -v ${DOCKER_HUB_REPO}:frontend-${env.BUILD_NUMBER}"
                        sh "docker push -v ${DOCKER_HUB_REPO}:backend-${env.BUILD_NUMBER}"
                    }
                }
            }
        }
    }
    post {
        success {
            echo 'Pipeline executed successfully!'
        }
        failure {
            echo 'Pipeline execution failed.'
        }
    }
}
